[aliases]
test=pytest

# Configuration for pytest; enable coverage for pecos, emit
# XML, HTML, and terminal reports.
[tool:pytest]
xfail_strict = true
addopts =
    --verbose
    --ignore=build/private
    --doctest-modules
    --cov pecos
    --cov-report term-missing
    --cov-report html:build/coverage
    --cov-report xml:build/coverage/coverage.xml
    # Uncomment to enforce a minimum code coverage threshold.
    # --cov-fail-under 50
testpaths = test

# Additional coverage.py settings. The parallel flag and source values are
# necessary so that pytest-cov knows to alias a build artifact's absolute
# paths to the relative ones from your package source.
[coverage:run]
branch = true
parallel = true

[coverage:paths]
source =
    src/
    build/lib/*/site-packages/

[coverage:html]
directory = build/coverage

[coverage:xml]
output = build/coverage/coverage.xml

